{
  "name": "nuxt-issue-edge-for-await-of",
  "version": "1.0.0",
  "description": "My first-rate Nuxt.js project",
  "author": "Alex Chaphiv",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt-edge": "^2.11.1-26285771.0cb2df73"
  },
  "devDependencies": {}
}
